{
  "name": "imgix-purge",
  "version": "1.0.0",
  "description": "A CLI tool to bulk purge all assets in an imgix Source cache.",
  "main": "dist/index.js",
  "bin": {
    "imgix-purge": "./bin/imgix-purge.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm build",
    "imgix-purge": "node bin/imgix-purge.js",
    "dev": "tsx src/index.ts",
    "types:check": "tsc --noEmit"
  },
  "keywords": [
    "imgix",
    "purge",
    "cache",
    "cdn",
    "bulk-purge",
    "cloudflare-r2"
  ],
  "author": "dyzulk",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyzulk/imgix-purge.git"
  },
  "bugs": {
    "url": "https://github.com/dyzulk/imgix-purge/issues"
  },
  "homepage": "https://github.com/dyzulk/imgix-purge#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "packageManager": "pnpm@11.5.3",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.3",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "commander": "^15.0.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsup": "^8.5.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
